{
    "folders": [{
        "name": "Server",
        "path": "."
    }, {
        "name": "Panel",
        "path": "./Web"
    }, {
        "name": "Static",
        "path": "./Web/dist"
    }],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "Static"
    },
}